<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kbits PUBLIC "-//Kreative//DTD BitsNPicasBitmap 1.0//EN" "http://www.kreativekorp.com/dtd/kbitx.dtd">
<kbits>
<prop id="emAscent" value="7"/>
<prop id="emDescent" value="1"/>
<prop id="lineAscent" value="7"/>
<prop id="lineDescent" value="1"/>
<prop id="lineGap" value="0"/>
<prop id="xHeight" value="7"/>
<prop id="capHeight" value="7"/>
<name id="0" value="Public domain. Made by Rendello with Bits n&#39; Picas. Original font by Terry A. Davis, based on FreeDOS 8x8 font."/>
<name id="1" value="TempleOS"/>
<name id="2" value="Regular"/>
<name id="3" value="TempleOS conversion 2.0"/>
<name id="4" value="TempleOS"/>
<name id="5" value="1.0"/>
<name id="6" value="TempleOS"/>
<name id="7" value="RIP Terry A. Davis"/>
<name id="13" value="CC-0"/>
<name id="16" value="TempleOS"/>
<name id="17" value="Regular"/>
<name id="18" value="TempleOS Regular"/>
<name id="20" value="Adobe-Identity-0"/>
<name id="21" value="TempleOS"/>
<name id="22" value="Regular"/>
<g u="32" x="0" y="0" w="8" d="AAA"/>
<g u="33" x="2" y="7" w="8" d="BwQBQgFIAUICQgZCAQ"/>
<g u="34" x="1" y="7" w="8" d="AwVCAUQBRAFC"/>
<g u="35" x="1" y="7" w="8" d="BwcBQgFCAkIBQgFHAUIBQgFHAUIBQgJCAUIB"/>
<g u="36" x="1" y="7" w="8" d="BwcDQgNIwgD/BEUEwv8ASANCAw"/>
<g u="37" x="1" y="7" w="8" d="BwZCBEICQgNCA0IDQgNCAkIEQg"/>
<g u="38" x="1" y="7" w="8" d="BwcBQwNCAUICQgFCA0MDQgFCAUMCQgJDAUI"/>
<g u="39" x="3" y="7" w="8" d="AwJG"/>
<g u="40" x="2" y="7" w="8" d="BwQCQgFCAUICQgJCA0IDQg"/>
<g u="41" x="2" y="7" w="8" d="BwRCA0IDQgJCAkIBQgFCAg"/>
<g u="42" x="1" y="6" w="8" d="BQYCQgJGAUQBRgJCAg"/>
<g u="43" x="1" y="6" w="8" d="BQYCQgRCAkYCQgRCAg"/>
<g u="44" x="2" y="2" w="8" d="AwMBQgFEAQ"/>
<g u="45" x="1" y="4" w="8" d="AQZG"/>
<g u="46" x="3" y="2" w="8" d="AgJE"/>
<g u="47" x="1" y="6" w="8" d="BQYEQgNCA0IDQgNCBA"/>
<g u="48" x="1" y="7" w="8" d="BwYBRAFCAkQBTAFEAkIBRAE"/>
<g u="49" x="1" y="7" w="8" d="BwYCQgNDBEIEQgRCBEICRg"/>
<g u="50" x="1" y="7" w="8" d="BwYBRAFCAkIEQgNCA0IDQgNG"/>
<g u="51" x="1" y="7" w="8" d="BwYBRAFCAkIEQgJDBUQCQgFEAQ"/>
<g u="52" x="1" y="7" w="8" d="BwYDQgNDAkQBQgFCAUYDQgRCAQ"/>
<g u="53" x="1" y="7" w="8" d="BwZIBEUFQgREAkIBRAE"/>
<g u="54" x="1" y="7" w="8" d="BwYCQwJCA0IERQFCAkQCQgFEAQ"/>
<g u="55" x="1" y="7" w="8" d="BwZGBEIDQgNCA0IEQgRCAw"/>
<g u="56" x="1" y="7" w="8" d="BwYBRAFCAkQCQgFEAUICRAJCAUQB"/>
<g u="57" x="1" y="7" w="8" d="BwYBRAFCAkQCQgFFBEIDQgJDAg"/>
<g u="58" x="3" y="5" w="8" d="BQJEAkQ"/>
<g u="59" x="2" y="5" w="8" d="BgMBQgFCBEIBRAE"/>
<g u="60" x="1" y="7" w="8" d="BwUDQgJCAkICQgRCBEIEQg"/>
<g u="61" x="1" y="5" w="8" d="AwZGBkY"/>
<g u="62" x="2" y="7" w="8" d="BwVCBEIEQgRCAkICQgJCAw"/>
<g u="63" x="1" y="7" w="8" d="BwYBRAFCAkIDQgNCBEIKQgI"/>
<g u="64" x="1" y="7" w="8" d="BwYBRAFCAkQBRcMA/wBDAUUFRAE"/>
<g u="65" x="1" y="7" w="8" d="BwYBRAFCAkQCSgJEAkQCQg"/>
<g u="66" x="1" y="7" w="8" d="BwZFAUICRAJHAUICRAJHAQ"/>
<g u="67" x="1" y="7" w="8" d="BwYBRAFCAkQEQgRCBEICQgFEAQ"/>
<g u="68" x="1" y="7" w="8" d="BwZEAkIBQgFCAkQCRAJEAUIBRAI"/>
<g u="69" x="1" y="7" w="8" d="BwZIBEIERQFCBEIERg"/>
<g u="70" x="1" y="7" w="8" d="BwZIBEIERQFCBEIEQgQ"/>
<g u="71" x="1" y="7" w="8" d="BwYBRAFCAkQEQgFFAkQCQgFEAQ"/>
<g u="72" x="1" y="7" w="8" d="BwZCAkQCRAJKAkQCRAJC"/>
<g u="73" x="1" y="7" w="8" d="BwZGAkIEQgRCBEIEQgJG"/>
<g u="74" x="1" y="7" w="8" d="BwYBRQNCBEIEQgRCAUIBQgJDAg"/>
<g u="75" x="1" y="7" w="8" d="BwZCAkQBQgFEAkMDRAJCAUIBQgJC"/>
<g u="76" x="1" y="7" w="8" d="BwZCBEIEQgRCBEIEQgRG"/>
<g u="77" x="1" y="7" w="8" d="BwdCA0UBTMMA/wBEwwD/AEQDRANC"/>
<g u="78" x="1" y="7" w="8" d="BwZCAkQCRQFKAUUCRAJC"/>
<g u="79" x="1" y="7" w="8" d="BwYBRAFCAkQCRAJEAkQCQgFEAQ"/>
<g u="80" x="1" y="7" w="8" d="BwZFAUICRAJHAUIEQgRCBA"/>
<g u="81" x="1" y="7" w="8" d="BwYBRAFCAkQCRAJEwwD/AEMBQgJCAUI"/>
<g u="82" x="1" y="7" w="8" d="BwZFAUICRAJHAUIBQgFCAkQCQg"/>
<g u="83" x="1" y="7" w="8" d="BwYBRAFCAkQFRAVEAkIBRAE"/>
<g u="84" x="1" y="7" w="8" d="BwZGAkIEQgRCBEIEQgRCAg"/>
<g u="85" x="1" y="7" w="8" d="BwZCAkQCRAJEAkQCRAJCAUQB"/>
<g u="86" x="1" y="7" w="8" d="BwZCAkQCRAJEAkQCQgFEA0IC"/>
<g u="87" x="1" y="7" w="8" d="BwdCA0QDRMMA/wBEwwD/AEwBRQNC"/>
<g u="88" x="1" y="7" w="8" d="BwZCAkQCQgFEA0IDRAFCAkQCQg"/>
<g u="89" x="1" y="7" w="8" d="BwZCAkQCRAJCAUQDQgRCBEIC"/>
<g u="90" x="1" y="7" w="8" d="BwZGBEIDQgNCA0IDQgRG"/>
<g u="91" x="1" y="7" w="8" d="BwVHA0IDQgNCA0IDRQ"/>
<g u="92" x="1" y="6" w="8" d="BQZCBUIFQgVCBUI"/>
<g u="93" x="2" y="7" w="8" d="BwVFA0IDQgNCA0IDRw"/>
<g u="94" x="1" y="7" w="8" d="AgYBRAFCAkI"/>
<g u="95" x="0" y="1" w="8" d="AghQ"/>
<g u="96" x="2" y="7" w="8" d="AwRCA0IDQg"/>
<g u="97" x="1" y="5" w="8" d="BQYBRAVCAUcCQgFF"/>
<g u="98" x="1" y="7" w="8" d="BwZCBEIERQFCAkQCRAJHAQ"/>
<g u="99" x="1" y="5" w="8" d="BQYBRAFCAkQEQgJCAUQB"/>
<g u="100" x="1" y="7" w="8" d="BwYEQgRCAUcCRAJEAkIBRQ"/>
<g u="101" x="1" y="5" w="8" d="BQYBRAFCAkoFRAE"/>
<g u="102" x="1" y="7" w="8" d="BwUCQwFCA0ICRQFCA0IDQgI"/>
<g u="103" x="1" y="5" w="8" d="BgYBRwJEAkIBRQRCAUQB"/>
<g u="104" x="1" y="7" w="8" d="BwZCBEIERQFCAkQCRAJEAkI"/>
<g u="105" x="2" y="7" w="8" d="BwQBQgVDAkICQgJCAUQ"/>
<g u="106" x="1" y="7" w="8" d="CAQCQgVDAkICQgJCAkUB"/>
<g u="107" x="1" y="7" w="8" d="BwZCBEIEQgJEAUIBRAJCAUIBQgJC"/>
<g u="108" x="2" y="7" w="8" d="BwRDAkICQgJCAkICQgFE"/>
<g u="109" x="1" y="5" w="8" d="BQcBQgFCAUnDAP8ARMMA/wBEA0I"/>
<g u="110" x="1" y="5" w="8" d="BQZFAUICRAJEAkQCQg"/>
<g u="111" x="1" y="5" w="8" d="BQYBRAFCAkQCRAJCAUQB"/>
<g u="112" x="1" y="5" w="8" d="BgZFAUICRAJHAUIEQgQ"/>
<g u="113" x="1" y="5" w="8" d="BgcBRQFCAkIBQgJCAkUFQgVD"/>
<g u="114" x="1" y="5" w="8" d="BQZCAUIBQwFEBEIEQgQ"/>
<g u="115" x="1" y="5" w="8" d="BQYBRwVEBUcB"/>
<g u="116" x="1" y="7" w="8" d="BwUBQgNCAkUBQgNCA0IEQw"/>
<g u="117" x="1" y="5" w="8" d="BQZCAkQCRAJEAkIBRQ"/>
<g u="118" x="1" y="5" w="8" d="BQZCAkQCRAJCAUQDQgI"/>
<g u="119" x="1" y="5" w="8" d="BQdCA0TDAP8ARMMA/wBJAUIBQgE"/>
<g u="120" x="1" y="5" w="8" d="BQZCAkIBRANCA0QBQgJC"/>
<g u="121" x="1" y="5" w="8" d="BgZCAkQCRAJCAUUEQgFEAQ"/>
<g u="122" x="1" y="5" w="8" d="BQZGA0IDQgNCA0Y"/>
<g u="123" x="1" y="7" w="8" d="BwUDQgJCA0IBQwRCA0IEQg"/>
<g u="124" x="3" y="7" w="8" d="BwJO"/>
<g u="125" x="2" y="7" w="8" d="BwVCBEIDQgRDAUIDQgJCAw"/>
<g u="126" x="1" y="7" w="8" d="AwcBQgNDwwD/AEMDQgE"/>
<g u="161" x="2" y="6" w="8" d="BwQBQgZCAkIBSAFCAQ"/>
<g u="162" x="0" y="7" w="8" d="CAcDQgVCA0gFQgZGA0IFQgI"/>
<g u="163" x="0" y="7" w="8" d="BwcCQwNCAUICQgLC/wBEBEIEQwJIAQ"/>
<g u="165" x="0" y="7" w="8" d="BwZCAkQCQgFEAUYCQgJGAkIC"/>
<g u="167" x="0" y="7" w="8" d="CAUCQgJBAkECQQPD/wD/AsP/AP8DQQJBAkECQgI"/>
<g u="171" x="0" y="6" w="8" d="BQgCQgJCAUICQgFCAkIDQgJCA0ICQg"/>
<g u="177" x="0" y="7" w="8" d="BwYCQgRCAkYCQgRCCEY"/>
<g u="178" x="1" y="7" w="8" d="BQVEBEIBQwFCA0U"/>
<g u="182" x="0" y="7" w="8" d="BwUBRcMA/wBCxQD/AP8ARALD/wD/AsP/AP8Cw/8A/w"/>
<g u="187" x="0" y="6" w="8" d="BQhCAkIDQgJCA0ICQgFCAkIBQgJCAg"/>
<g u="188" x="0" y="7" w="8" d="CAhCA0IBQgJCAkIBQgNEAkIBQgJFAkUCRQZC"/>
<g u="189" x="0" y="7" w="8" d="CAhCA0IBQgJCAkIBQgVFAkIDRAJDwgD/AkIGRQ"/>
<g u="190" x="0" y="7" w="8" d="CAVCBEEDQgRBAkMBQgJDBEEEQQ"/>
<g u="191" x="0" y="7" w="8" d="BwYCQgpCA0IDQgRCAkIBRAE"/>
<g u="196" x="0" y="7" w="8" d="BwZCAkICQgNEAUICRAJKAkI"/>
<g u="198" x="0" y="7" w="8" d="BwcCRQFCAUIBQgJCAUkCQgFCAkIBQgJD"/>
<g u="201" x="1" y="7" w="8" d="BwUCQwVHA0QBQgNF"/>
<g u="214" x="0" y="7" w="8" d="BwdCA0ICQwNFAUIDRANCAUUDQwI"/>
<g u="220" x="0" y="7" w="8" d="BwZCAkIGQgJEAkQCRAJCAUQB"/>
<g u="224" x="0" y="7" w="8" d="BwdDDEQGQgJFAUICQgJG"/>
<g u="225" x="1" y="7" w="8" d="BwYCQwdEBUIBRcIA/wJCAUY"/>
<g u="226" x="0" y="7" w="8" d="BwgBRgFCBEICRAdCA0UCQgJCA0Y"/>
<g u="228" x="0" y="7" w="8" d="BwdCAkIJRAZCAkUBQgJCAkY"/>
<g u="230" x="0" y="5" w="8" d="BQgBRwRCA0kCQgNH"/>
<g u="231" x="0" y="7" w="8" d="CAYBRAFCAkQEQgJCAUQEQgVCAUQB"/>
<g u="232" x="0" y="7" w="8" d="BwZDCkQBQgJKBUQB"/>
<g u="233" x="0" y="7" w="8" d="BwYDQwdEAUICSgVEAQ"/>
<g u="234" x="0" y="7" w="8" d="BwgBRgFCBEICRANCAkICRgJCB0QC"/>
<g u="235" x="0" y="7" w="8" d="BwZCAkIHRAFCAkoFRAE"/>
<g u="236" x="0" y="7" w="8" d="BwVDCEMDQgNCA0ICRA"/>
<g u="237" x="1" y="7" w="8" d="BwQBQwRDAkICQgJCAUQ"/>
<g u="238" x="0" y="7" w="8" d="BwcBRQFCA0ICQwVCBUIFQgREAQ"/>
<g u="239" x="0" y="7" w="8" d="BwZCAkIHQwRCBEIEQgNEAQ"/>
<g u="242" x="0" y="6" w="8" d="BgZDCkQBQgJEAkIBRAE"/>
<g u="243" x="0" y="6" w="8" d="BgYDQwdEAUICRAJCAUQB"/>
<g u="244" x="0" y="7" w="8" d="BwYBRAFCAkIHRAFCAkQCQgFEAQ"/>
<g u="246" x="0" y="6" w="8" d="BgZCAkIHRAFCAkQCQgFEAQ"/>
<g u="247" x="0" y="7" w="8" d="BwYCQgRCCEYIQgRCAg"/>
<g u="249" x="0" y="6" w="8" d="BgdDC0ICQgFCAkIBQgJCAkY"/>
<g u="250" x="0" y="6" w="8" d="BgcDQwhCAkIBQgJCAUICQgJG"/>
<g u="251" x="0" y="7" w="8" d="BwcBRAJCAkIIQgJCAUICQgFCAkICRg"/>
<g u="252" x="0" y="6" w="8" d="BgdCAkIIQgJCAUICQgFCAkICRg"/>
<g u="255" x="0" y="6" w="8" d="BwZCAkIGQgJEAkgERwE"/>
<g u="307" x="1" y="7" w="8" d="BwPD/wD/A8L/AEIBQsIA/wJDAQ"/>
<g u="550" x="0" y="7" w="8" d="BwYCQgRCCUQBQgJKAkI"/>
<g u="551" x="0" y="7" w="8" d="BwcCQgVCBEQGQgJFAUICQgJG"/>
<g u="915" x="0" y="6" w="8" d="BgdJA0QFQgVCBUIF"/>
<g u="931" x="0" y="7" w="8" d="BwdHAUICQgJCBkIEQgRCAkk"/>
<g u="934" x="0" y="7" w="8" d="CAZGAkIDRAFCAkQCQgFEA0ICRg"/>
<g u="937" x="0" y="7" w="8" d="BwcCQwNCAUIBQgNEA0IBQgFCAkIBQgFDAUM"/>
<g u="945" x="1" y="5" w="8" d="BQZDAUMBQ8IA/wJBAsL/AEMBQwFC"/>
<g u="946" x="0" y="6" w="8" d="BwYBRAFCAkcBQgJHAUIEQgQ"/>
<g u="948" x="0" y="7" w="8" d="BwYDQwJCBUICRwJEAkIBRAE"/>
<g u="949" x="0" y="7" w="8" d="BwYCRAFCA0IESAVCBUQ"/>
<g u="952" x="0" y="7" w="8" d="BwcCQwNCAUIBQgNLA0IBQgFCA0MC"/>
<g u="956" x="0" y="6" w="8" d="BwcBQgJCAUICQgFCAkIBQgJCAUUCQgRCBQ"/>
<g u="960" x="0" y="6" w="8" d="BgdHAUIBQgJCAUICQgFCAkIBQgJCAUIB"/>
<g u="963" x="0" y="5" w="8" d="BQcBSAJCAUICQgFCAkICRAI"/>
<g u="964" x="0" y="6" w="8" d="BgcBQwFEAUMEQgVCBUIFQgI"/>
<g u="1025" x="0" y="7" w="8" d="BwTEAP8A/wRFA0PCAP8DRA"/>
<g u="1042" x="0" y="7" w="8" d="BwVGA0IERMIA/wNCA0UB"/>
<g u="1043" x="0" y="7" w="8" d="BwVGA0IEQQRBBEEEQQQ"/>
<g u="1044" x="0" y="7" w="8" d="CAUBRALD/wD/AsP/AP8Cxf8A/wD/AkIDRwNB"/>
<g u="1046" x="0" y="7" w="8" d="BwXE/wD/AELDAP8AQsUA/wD/AEPFAP8A/wBCwwD/AELEAP8A/w"/>
<g u="1047" x="0" y="7" w="8" d="BwVEBUEEwv8AQwVBBEUB"/>
<g u="1048" x="0" y="7" w="8" d="BwVBA0IDQgJDwwD/AEMCQgNCA0E"/>
<g u="1049" x="0" y="7" w="8" d="BwXEAP8A/wNBAkEDQgJDwwD/AEMCQgNB"/>
<g u="1051" x="0" y="7" w="8" d="BwUBRALD/wD/AsP/AP8Cw/8A/wLC/wBCxgD/AP8A/wJB"/>
<g u="1055" x="0" y="7" w="8" d="BwVGA0IDQgNCA0IDQgNB"/>
<g u="1059" x="0" y="7" w="8" d="BwVBA0IDQgPF/wD/AP8DQQNBA0EE"/>
<g u="1060" x="0" y="7" w="8" d="BwUCQQNDxQD/AP8AQsMA/wBCxQD/AP8AQwNBAg"/>
<g u="1062" x="0" y="7" w="8" d="CAVBA0IDQgNCA0IDQgNGBEE"/>
<g u="1063" x="0" y="7" w="8" d="BwVBA0IDQgPC/wBEBEEEQQRB"/>
<g u="1064" x="0" y="7" w="8" d="BwXE/wD/AELDAP8AQsMA/wBCwwD/AELDAP8AQsMA/wBG"/>
<g u="1065" x="0" y="7" w="8" d="CAXE/wD/AELDAP8AQsMA/wBCwwD/AELDAP8AQsMA/wBGBEE"/>
<g u="1066" x="0" y="7" w="8" d="BwVCBEEEQQRDAkECw/8A/wLC/wBDAQ"/>
<g u="1067" x="0" y="7" w="8" d="BwVBA0IDQgNDAkLDAP8AQsMA/wBDAkE"/>
<g u="1069" x="0" y="7" w="8" d="BwUBQ8IA/wNBBEECQwRCA8L/AEMB"/>
<g u="1070" x="0" y="7" w="8" d="BwVBAsb/AP8A/wBCwwD/AEQBQsMA/wBCwwD/AEICwv8A"/>
<g u="1071" x="0" y="7" w="8" d="BwUBRQNCA8L/AEQCxf8A/wD/AkIDQQ"/>
<g u="1073" x="0" y="7" w="8" d="BwUDQgFCAkEERMIA/wNCA8L/AEMB"/>
<g u="1074" x="0" y="5" w="8" d="BQRDwgD/AkTCAP8CRAE"/>
<g u="1075" x="0" y="5" w="8" d="BQVGA0IEQQRBBA"/>
<g u="1076" x="0" y="5" w="8" d="BgUBRALF/wD/AP8CQgNHA0E"/>
<g u="1078" x="0" y="5" w="8" d="BQXE/wD/AELFAP8A/wBDxQD/AP8AQsQA/wD/"/>
<g u="1079" x="0" y="5" w="8" d="BQVEBUECQgVFAQ"/>
<g u="1080" x="0" y="6" w="8" d="BgXEAP8A/wNBAkEDQgJDwwD/AEMCQQ"/>
<g u="1082" x="0" y="5" w="8" d="BQRBAkLDAP8AQgLF/wD/AP8CQQ"/>
<g u="1083" x="0" y="5" w="8" d="BQUBRALD/wD/AsL/AELGAP8A/wD/AkE"/>
<g u="1084" x="0" y="5" w="8" d="BQVBA0MBQ8MA/wBCA0IDQQ"/>
<g u="1085" x="0" y="5" w="8" d="BQVBA0IDRwNCA0E"/>
<g u="1087" x="0" y="5" w="8" d="BQVGA0IDQgNCA0E"/>
<g u="1090" x="0" y="5" w="8" d="BQVFAkEEQQRBBEEC"/>
<g u="1092" x="0" y="6" w="8" d="BwUCQQRBA0PFAP8A/wBCxQD/AP8AQwNBAg"/>
<g u="1095" x="0" y="5" w="8" d="BQVBA0IDwv8ARARBBEE"/>
<g u="1096" x="0" y="5" w="8" d="BQXE/wD/AELDAP8AQsMA/wBCwwD/AEY"/>
<g u="1097" x="0" y="5" w="8" d="BgXE/wD/AELDAP8AQsMA/wBCwwD/AEYEQQ"/>
<g u="1098" x="0" y="5" w="8" d="BQVCBEEEQwJBAsL/AEMB"/>
<g u="1099" x="0" y="5" w="8" d="BQVBA0IDQwJCwwD/AEMCQQ"/>
<g u="1100" x="0" y="5" w="8" d="BQRBA0EDQ8IA/wJEAQ"/>
<g u="1101" x="0" y="5" w="8" d="BQUBQ8IA/wNBAkQDwv8AQwE"/>
<g u="1102" x="0" y="5" w="8" d="BQVBAsb/AP8A/wBEAULDAP8AQgLC/wA"/>
<g u="1103" x="0" y="5" w="8" d="BQUBRQPC/wBEAsX/AP8A/wJB"/>
<g u="1105" x="0" y="7" w="8" d="BwXEAP8A/wdDwgD/A0cFQwE"/>
<g u="8221" x="0" y="7" w="8" d="AwVCAULCAP8CQgLC/wA"/>
<g u="8222" x="0" y="3" w="8" d="AwXCAP8CQgLC/wBCAUI"/>
<g u="8470" x="0" y="7" w="8" d="BwVBAsL/AELFAP8A/wBCwgD/AkEDQwLD/wD/AkM"/>
<g u="8531" x="0" y="7" w="8" d="BwVBA0ICxP8A/wBDwgD/AkICQgRBAkM"/>
<g u="8544" x="1" y="7" w="8" d="BgNDwgD/AkECQQLC/wBD"/>
<g u="8545" x="0" y="7" w="8" d="BgVFxAD/AP8Cw/8A/wLD/wD/AsT/AP8ARQ"/>
<g u="8593" x="0" y="7" w="8" d="BwUCQQNDxgD/AP8A/wJBBEEEQQRBAg"/>
<g u="8595" x="0" y="7" w="8" d="BwUCQQRBBEEEQQLG/wD/AP8AQwNBAg"/>
<g u="8730" x="0" y="7" w="8" d="CAgERARCBkIGQgJDAUIDQgFCBEQFQwI"/>
<g u="8734" x="0" y="5" w="8" d="BAgBRgFCAUIBRAFCAUIBRgE"/>
<g u="8776" x="0" y="6" w="8" d="BQcBQwJCAkMJQwJCAkMB"/>
<g u="8801" x="1" y="6" w="8" d="BQVFBUUFRQ"/>
<g u="8804" x="0" y="7" w="8" d="BwYDQgNCA0IFQgVCB0Y"/>
<g u="8805" x="0" y="7" w="8" d="BwYBQgVCBUIDQgNCCUY"/>
<g u="9472" x="0" y="3" w="8" d="AQhI"/>
<g u="9474" x="3" y="7" w="8" d="CAJQ"/>
<g u="9484" x="3" y="3" w="8" d="BAVHA0IDQgM"/>
<g u="9488" x="0" y="3" w="8" d="BAVFA0IDQgNC"/>
<g u="9492" x="3" y="7" w="8" d="BQVCA0IDQgNCA0U"/>
<g u="9496" x="0" y="7" w="8" d="BQUDQgNCA0IDRw"/>
<g u="9500" x="3" y="7" w="8" d="CAVCA0IDQgNCA0cDQgNCAw"/>
<g u="9508" x="0" y="7" w="8" d="CAUDQgNCA0IDRwNCA0IDQg"/>
<g u="9516" x="0" y="3" w="8" d="BAhIA0IGQgZCAw"/>
<g u="9524" x="0" y="7" w="8" d="BQgDQgZCBkIGQgNI"/>
<g u="9532" x="0" y="7" w="8" d="CAgDQgZCBkIGQgNIA0IGQgZCAw"/>
<g u="9552" x="0" y="5" w="8" d="AwhICEg"/>
<g u="9553" x="2" y="7" w="8" d="CAVCAUQBRAFEAUQBRAFEAUQBQg"/>
<g u="9554" x="3" y="5" w="8" d="BgVHA0cDQgNCAw"/>
<g u="9555" x="2" y="3" w="8" d="BAZIAUIBQgFCAUIBQgE"/>
<g u="9556" x="2" y="5" w="8" d="BgZIBEIBRQFCAUIBQgFCAUIB"/>
<g u="9557" x="0" y="5" w="8" d="BgVFA0cDQgNCA0I"/>
<g u="9558" x="0" y="3" w="8" d="BAdHAkIBQgJCAUICQgFC"/>
<g u="9559" x="0" y="5" w="8" d="BgdHBUYBQgJCAUICQgFCAkIBQg"/>
<g u="9560" x="3" y="7" w="8" d="BQVCA0IDRwNF"/>
<g u="9561" x="2" y="7" w="8" d="BQZCAUIBQgFCAUIBQgFCAUIBRg"/>
<g u="9562" x="2" y="7" w="8" d="BQZCAUIBQgFCAUIBRQRG"/>
<g u="9563" x="0" y="7" w="8" d="BQUDQgNHA0c"/>
<g u="9564" x="0" y="7" w="8" d="BQcCQgFCAkIBQgJCAUICQgFJ"/>
<g u="9565" x="0" y="7" w="8" d="BQcCQgFCAkIBRgFCBUk"/>
<g u="9566" x="3" y="7" w="8" d="CAVCA0IDRwNHA0IDQgM"/>
<g u="9567" x="2" y="7" w="8" d="CAZCAUIBQgFCAUIBQgFCAUIBQgFFAUIBQgFCAUIBQgE"/>
<g u="9568" x="2" y="7" w="8" d="CAZCAUIBQgFCAUIBRQRCAUUBQgFCAUIBQgFCAQ"/>
<g u="9569" x="0" y="7" w="8" d="CAUDQgNHA0cDQgNCA0I"/>
<g u="9570" x="0" y="7" w="8" d="CAcCQgFCAkIBQgJCAUICQgFGAUICQgFCAkIBQgJCAUI"/>
<g u="9571" x="0" y="7" w="8" d="CAcCQgFCAkIBRgFCBUYBQgJCAUICQgFCAkIBQg"/>
<g u="9572" x="0" y="5" w="8" d="BghICEgDQgZCBkID"/>
<g u="9573" x="0" y="3" w="8" d="BAhIAkIBQgNCAUIDQgFCAQ"/>
<g u="9574" x="0" y="5" w="8" d="BghICEQBQwJCAUIDQgFCA0IBQgE"/>
<g u="9575" x="0" y="7" w="8" d="BQgDQgZCA0gISA"/>
<g u="9576" x="1" y="7" w="8" d="BQcBQgFCAkIBQgJCAUICQgFCAUc"/>
<g u="9577" x="0" y="7" w="8" d="BQgCQgFCA0IBQgFEAUMISA"/>
<g u="9578" x="0" y="7" w="8" d="CAgDQgZCA0gISANCBkIGQgM"/>
<g u="9579" x="0" y="7" w="8" d="CAgCQgFCA0IBQgNCAUIDQgFCAUQBQwJCAUIDQgFCA0IBQgE"/>
<g u="9580" x="0" y="7" w="8" d="CAgCQgFCA0IBQgFEAUMIRAFDAkIBQgNCAUIDQgFCAQ"/>
<g u="9600" x="0" y="7" w="8" d="BAhh"/>
<g u="9604" x="0" y="3" w="8" d="BAhh"/>
<g u="9608" x="0" y="7" w="8" d="CAhi"/>
<g u="9612" x="0" y="7" w="8" d="CARh"/>
<g u="9616" x="4" y="7" w="8" d="CARh"/>
<g u="9617" x="2" y="7" w="8" d="CAVBA0ECQQJBA0ECQQJBA0ECQQJBA0ECQQI"/>
<g u="9618" x="0" y="7" w="8" d="CAjHAP8A/wD/AELGAP8A/wD/Asb/AP8A/wBCxgD/AP8A/wLG/wD/AP8AQsYA/wD/AP8Cxv8A/wD/AELHAP8A/wD/AA"/>
<g u="9619" x="0" y="7" w="8" d="CAhCAUPDAP8AQwFFAUPDAP8AQwFFAUPDAP8AQwFFAUPDAP8AQwFD"/>
<g u="11120" x="0" y="7" w="8" d="BwVBBEECxP8A/wBCAUYBQsIA/wLD/wD/BA"/>
<g u="11122" x="0" y="7" w="8" d="BwUEw/8A/wLC/wBCAUYBQsQA/wD/AkEEQQ"/>
<g u="57345" x="0" y="0" w="8" d="AAA"/>
<g u="57346" x="0" y="5" w="8" d="BgcBRQFCBUIGRQZCAkQB"/>
<g u="57347" x="0" y="7" w="8" d="CAdEA0IBQgJCAUICRMMA/wBCAkIBQgFGAkIFQw"/>
<g u="57348" x="0" y="6" w="8" d="BgZFB0UBQgJEAkQCQg"/>
<g u="57349" x="0" y="7" w="8" d="BwZGBkICRQFKAUUCQg"/>
<g u="57350" x="1" y="7" w="8" d="BgYBRAFCAUIBQgFCAkUGRg"/>
<g u="57351" x="1" y="7" w="8" d="BgYBRAFCAkQCQgFEB0Y"/>
<g u="57352" x="0" y="4" w="8" d="AwZIBEIE"/>
<g u="57353" x="0" y="4" w="8" d="AwZGBEIEQg"/>
<g u="57354" x="0" y="7" w="8" d="CAgFQgVCA0YBQgFCAUQBQgFCAUYCQgVCBg"/>
<g u="57355" x="0" y="7" w="8" d="BwYBRAFCAkQCRAJEAkQCRAJC"/>
<g u="57356" x="3" y="7" w="8" d="CAUBQwFCAUQBRANCA0IDQgNCAw"/>
<g u="57357" x="0" y="7" w="8" d="CAUDQgNCA0IDQgNEAUQBQgFDAQ"/>
<g u="57358" x="1" y="7" w="8" d="BAUBQwFCAUQBQgFDAQ"/>
<g u="57359" x="3" y="4" w="8" d="AgJE"/>
<g u="57360" x="1" y="7" w="8" d="BQVEAUIBRAFEAUQBQg"/>
<g u="57361" x="2" y="5" w="8" d="BARQ"/>
<g u="57362" x="3" y="1" w="8" d="AQFB"/>
<g u="57364" x="0" y="5" w="8" d="BQUCQQNBAkICQQJBAkECQQI"/>
<g u="57365" x="0" y="5" w="8" d="BQUCQQJBAkECQQJCAkEDQQI"/>
<g u="57366" x="0" y="7" w="8" d="BwUCQQlBA0EDQQRBA8L/AEMB"/>
<g u="57367" x="0" y="7" w="8" d="BwUDQgJBBEEDQwNBBEECQgM"/>
<g u="57368" x="0" y="7" w="8" d="BwUCQQPD/wD/AkEDRAJBBEEERA"/>
<g u="57369" x="2" y="2" w="8" d="AgFC"/>
<g u="57370" x="2" y="4" w="8" d="BAFE"/>
<g u="57371" x="1" y="5" w="8" d="BQPC/wBCAULCAP8DQw"/>
<g u="57372" x="1" y="5" w="8" d="BQPC/wBCAULCAP8Dw/8A/w"/>
<g u="57373" x="0" y="7" w="8" d="BwXD/wD/B0PCAP8DQQNBA0EDQQQ"/>
<g u="57374" x="0" y="6" w="8" d="BQVCAUIBQwNBA0MBQgFC"/>
<g u="57375" x="0" y="7" w="8" d="BwXD/wD/A0EDxf8A/wD/A0EDQQNBA0EE"/>
<g u="57377" x="0" y="7" w="8" d="BwVBBEEDQsMA/wBHwwD/AEIDQgQ"/>
<g u="57378" x="0" y="7" w="8" d="BwVBBEMCQQNBA0EDQQNBA0EE"/>
<g u="57379" x="0" y="5" w="8" d="BgVBA0IDQgNCA8T/AP8AQgRB"/>
<g u="57380" x="2" y="7" w="8" d="AgIBQgE"/>
<g u="57381" x="1" y="7" w="8" d="AQPD/wD/"/>
<g u="57382" x="0" y="7" w="8" d="AgXCAP8CQgFCAQ"/>
<g u="57383" x="0" y="7" w="8" d="BwUDQQNBA0PCAP8DRwVDAQ"/>
<g u="57384" x="0" y="6" w="8" d="BQXEAP8A/wZBA0EGxP8A/wA"/>
<g u="57385" x="0" y="6" w="8" d="BQUBQ8IA/wNCA0IDwv8AQwE"/>
<g u="57387" x="0" y="7" w="8" d="BwVBA0ICyv8A/wD/AP8A/wBDAUMEQQRB"/>
<g u="57388" x="0" y="7" w="8" d="BwVBA0ICxP8A/wBDwgD/AkICQgJBBEM"/>
<g u="57389" x="0" y="7" w="8" d="BwVBA0cDRwNHA0E"/>
<g u="57390" x="0" y="7" w="8" d="BQVCC0IGQgI"/>
<g u="57391" x="0" y="7" w="8" d="CAXCAP8Dw/8A/wJDAsX/AP8A/wRBAsT/AP8ARAJBAg"/>
<g u="57392" x="0" y="7" w="8" d="CAXCAP8EQwJBBETCAP8EQwJBA0MC"/>
<g u="57393" x="0" y="7" w="8" d="CAUCQQNDA0ECRQJBA0MDQQNDAQ"/>
<g u="57394" x="0" y="6" w="8" d="BwUBQsIA/wVDwgD/BkLCAP8DQQND"/>
<g u="57395" x="0" y="7" w="8" d="CAUDQQJDBML/AEQEQQJDBEEDQw"/>
<g u="57396" x="0" y="7" w="8" d="BwUCQQNDA0ECRQJBA0MDQQI"/>
<g u="57397" x="0" y="7" w="8" d="CAUDw/8A/wJBAsP/AP8DQgLF/wD/AP8CQQRBA0M"/>
<g u="57399" x="0" y="7" w="8" d="CAhi"/>
<g u="57400" x="3" y="3" w="8" d="AQJC"/>
<g u="57401" x="2" y="5" w="8" d="AgJE"/>
<g u="57408" x="0" y="5" w="8" d="BgUBQ8IA/wRBA8L/AEMDQQNCAg"/>
<g u="119891" x="0" y="7" w="8" d="CAgEQwRCAUIDQgRGBEIGQgNCAUIEQwQ"/>
<g u="128276" x="0" y="7" w="8" d="BgUCQQNDAkMCQwFFAkEC"/>
</kbits>
